<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Feed - ConnecFriend</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="home.js"></script>  
</head>
<body id="home-page">
    <h3 class="Welcome">Welcome,<span id="userFullName">User</span>!</h3> 
<div class="container">
 <!-- Friends List -->
        <div class="friends-list">
            <h3>Friends</h3>
            <div class="friend">
                <img src="profile1.jpg" alt="Profile Picture">
                <span>John</span>
                <div class="status online"></div>
                <div class="rating">
                    <span onclick="rateFriend('John Doe', 1)">🤡</span>
                    <span onclick="rateFriend('John Doe', 2)">😎</span>
                    <span onclick="rateFriend('John Doe', 3)">🔒</span>
                </div>
            </div>
            <div class="friend">
                <img src="profile2.jpeg" alt="Profile Picture">
                <span>Ethan</span>
                <div class="status offline"></div>
                <div class="rating">
                    <span onclick="rateFriend('Jane Smith', 1)">🤡</span>
                    <span onclick="rateFriend('Jane Smith', 2)">😎</span>
                    <span onclick="rateFriend('Jane Smith', 3)">🔒</span>
                </div>
            </div>
            <!-- Add more friends similarly -->
            <div class="friend">
                <img src="profile3.jpg" alt="Profile Picture">
                <span>Liza</span>
                <div class="status online"></div>
                <div class="rating">
                    <span onclick="rateFriend('Ayesha', 1)">🤡</span>
                    <span onclick="rateFriend('Ayesha', 2)">😎</span>
                    <span onclick="rateFriend('Ayesha', 3)">🔒</span>
                </div>
            </div>
             <button id="view-profile-btn">View Profile</button> 
             <div class="people-list">
                <h3>Suggested</h3>
                <div id="random-people"></div>
            </div>
            
            
        </div>

        <!-- News Feed -->
        <div class="news-feed">
            <h3>News Feed</h3>

            <div class="news-item">
                <img src="profile1.jpg" alt="Profile Picture">
                <div class="news-content">
                    <h3>John</h3>
                    <p>Started a new project</p>
                    <span>5 minutes ago</span>
                    <div class="actions">
                        <button onclick="likePost(this)">👍 <span class="like-count">0</span></button>
                        <button onclick="dislikePost(this)">👎 <span class="dislike-count">0</span></button>
                        <button onclick="sharePost('John Doe', 'Started a new project')">🔄 Share</button>
                    </div>
                </div>
            </div>

            <div class="news-item">
                <img src="profile2.jpeg" alt="Profile Picture">
                <div class="news-content">
                    <h3>Ethan</h3>
                    <p>Uploaded a new photo</p>
                    <span>10 minutes ago</span>
                    <div class="actions">
                        <button onclick="likePost(this)">👍 <span class="like-count">0</span></button>
                        <button onclick="dislikePost(this)">👎 <span class="dislike-count">0</span></button>
                        <button onclick="sharePost('Jane Smith', 'Uploaded a new photo')">🔄 Share</button>
                    </div>
                </div>
            </div>
            <div class="news-item">
                <img src="profile3.jpg" alt="Profile Picture">
                <div class="news-content">
                    <h3>Liza</h3>
                    <p>Started a new conversation</p>
                    <span>23 minutes ago</span>
                    <div class="actions">
                        <button onclick="likePost(this)">👍 <span class="like-count">0</span></button>
                        <button onclick="dislikePost(this)">👎 <span class="dislike-count">0</span></button>
                        <button onclick="sharePost('Jane Smith', 'Uploaded a new photo')">🔄 Share</button>
                    </div>
                </div>
            </div>
        </div>
<!-- Private Messaging -->
        <div class="private-messages">
            <h3>Private Messages</h3>
            <select id="friend-list">
                <option>John</option>
                <option>Ethan</option>
                <option>Liza</option>
            </select>
            <input type="text" id="message-input" placeholder="Type a message...">
            <button class=send-btn onclick="sendMessage()">Send</button>
        
            <!-- Message Box for Displaying Chats -->
            <div id="message-box">
                <h4>Chat History</h4>
                <div id="message-log"></div>
            </div>
        </div>
        </body>
</html> 