<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - ConnecFriend</title>
    <link rel="stylesheet" href="styles.css">
    <script src="login.js" defer></script>

</head>
<body id="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-icon">
                <img src="conlogo.PNG" alt="Lock Icon">
            </div>
            <h2>Login Now</h2>
            <form id="loginForm">
                <div class="input-group">
                    <label>Username *</label>
                    <input type="text" id="username" placeholder="Enter your Username" required>
                </div>
                <div class="input-group">
                    <label>Password *</label>
                    <input type="password" id="password" placeholder="Enter your Password" required>
                </div>
                <div class="remember-me">
                    <input type="checkbox" id="remember">
                    <label for="remember">Remember me</label>
                </div>
                <button type="submit" class="login-btn">LOGIN</button>
            </form>
            <div class="extra-links">
                <a href="#">Forgot password?</a>
            </div>
        </div>
    </div>
</body>
</html>
