<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - ConnecFriend</title>
    <link rel="stylesheet" href="styles.css">
    <script src="profile.js" defer></script>
</head>
<body id="profile-page">
<div class="profile-container">
        <img src="" id="profilePic" class="profile-picture" alt="Profile Picture">
        <div class="user-info">
            <h2 id="fullName">User Name</h2>
            <p>Email: <span id="userEmail">user@example.com</span></p>
        </div>

        <div class="friends-list">
            <h3>Friends</h3>
            <div id="friendsContainer">
                <div class="friend">
                    <img src="profile1.jpg" alt="Profile Picture">
                    <span>John Doe</span>
                </div>
                <div class="friend">
                    <img src="profile2.jpeg" alt="Profile Picture">
                    <span>Ethan morris</span>
                </div>
                <div class="friend">
                    <img src="profile3.jpg" alt="Profile Picture">
                    <span>Liza james</span>
                </div>
            </div>
        </div>
        <button class="logout-btn" onclick="logout()">Logout</button>
    </div>
</body>
</html>
