#login-page {
    background: url('Friends2.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;

/* Centered login card */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;

}

/* Login card */
.login-card {
    background: white;
    width: 350px;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
    margin-top: 60px;
}

/* Lock icon */
.login-icon img {
    width: 100px;
    background: white;
    border-radius: 5%;
    padding: 10px;
    margin-top: -40px;
}

/* Headings */
h2 {
    color: #333;
    margin-bottom: 15px;
}

/* Input fields */
.input-group {
    text-align: left;
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.input-group input {
    width: 93%;
    padding: 11px;
    border: 1px solid #ddd;
    border-radius: 18px;
    font-size: 14px;
    outline: none;
}

/* Remember me checkbox */
.remember-me {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
}

.remember-me input {
    margin-right: 5px;
}

/* Login button */
.login-btn {
    width: 100%;
    background: #1e88e5;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.login-btn:hover {
    background: #1565c0;
}

/* Extra links */
.extra-links {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.extra-links a {
    color: #1e88e5;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* Footer */
.footer {
    font-size: 12px;
    color: #888;
    margin-top: 15px;
}

.footer a {
    color: #1565c0;
    text-decoration: none;
}
}
/* Styles for Profile Page */
#profile-page {
     background: url('Friends2.jpg') no-repeat center center fixed;
    background-size: cover;
      font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    .profile-container {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 600px;
        text-align: center;
    }

    .profile-picture {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 10px;
    }

    .user-info {
        margin-bottom: 20px;
    }

    .friends-list {
        text-align: left;
    }

    .friends-list h3 {
        margin-bottom: 10px;
    }

    .friend {
        display: flex;
        align-items: center;
        padding: 10px;
        background: #f8f8f8;
        border-radius: 5px;
        margin-bottom: 5px;
    }

    .friend img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .logout-btn {
        background-color: #d9534f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .logout-btn:hover {
        background-color: #c9302c;
    }

}

/* Styles for Home Page */
#home-page{
    background: url('Friends2.jpg') no-repeat center center fixed;
    background-size: cover;
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    

    .container {
        background: white;
        width: 80%;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        gap: 15px;
        animation: fadeIn 0.8s ease-in-out;

        }
   
.welcome{
    font-size: 1px;
}
 #view-profile-btn {
        background: #007bff;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        cursor: pointer;
        display: block;
        margin: 10px auto;
        font-size: 16px;
        transform: scale(1.05);

    }

    #view-profile-btn:hover {
        background: #0056b3;
    }

    /* Friends List */
    .friends-list {
        background: #fff;
        padding: 10px;
        border-radius: 12px;
        transform: scale(1.02);
        transition: box-shadow 0.3s ease-in-out;

    }

    .friends-list h3 {
        text-align: center;
        margin-bottom: 15px;

    }
    .friend:hover {
        background: #e9ecef;
        transform: scale(1.05);
    }
    .friend {
        display: flex;
        align-items: center;
        background: #f8f9fa;
        padding: 10px;
        border-radius: 9px;
        margin-bottom: 10px;
        transform: scale(1.02);
    transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;

    }

    .friend img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .friend button {
        background: #28a745;
        color: white;
        border: none;
        padding: 5px 10px;
        border-radius: 5px;
        cursor: pointer;
        margin-left: auto;
    }

    .friend button:hover {
        background: #218838;
        transform: scale(1.05);

    }

    .rating {
        margin-left: 10px;
        transition: transform 0.3s ease-in-out;

    }

    /* News Feed */
    .news-feed {
        flex: 2;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
    }

    .news-feed h3 {
        text-align: center;
        margin-bottom: 15px;
        animation: fadeIn 0.8s ease-in-out;

    }

    .news-item {
        display: flex;
        background: #f8f9fa;
        padding: 10px;
        border-radius: 8px;
        margin-bottom: 10px;
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;

    }
    .news-item:hover {
        background: #e9ecef;
        transform: scale(1.02);
    }
    .news-item img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
    }

    .news-content {
        flex: 1;
    }

    .news-content h3 {
        margin: 0;
        font-size: 16px;
        color: #007bff;
    }

    .actions button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 16px;
        margin-right: 10px;
    }

    .actions button:hover {
        opacity: 0.7;
    }

    /* Private Messages */
    .private-messages {
        flex: 1;
        background: #fff;
        padding: 10px;
        border-radius: 10px;
    }

    #friend-list, #message-input {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    #message-box {
        background: #f8f9fa;
        padding: 10px;
        border-radius: 5px;
        height: 150px;
        overflow-y: auto;
    }

    .send-btn {
        width: 100%;
        padding: 8px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
        transform: scale(1.05);


    }

    .send-btn:hover {
        background: #0056b3;
    }
    #random-people{
        background: #fff;
        padding: 10px;
        border-radius: 10px;
    }
    /* Profile Picture Styling */
    .person {
        display: flex;
        align-items: center;  /* Aligns image and text vertically */
        gap: 10px; /* Space between profile picture and text */
        margin-bottom: 10px; /* Adds spacing between each person */
    }
    
    .person img {
        width: 40px; /* Adjust profile picture size */
        height: 40px;
        border-radius: 50%;
        object-fit: cover; /* Prevents image stretching */
    }
    
    .person span {
        display: flex;
        align-items: center; /* Ensures text aligns properly */
        font-size: 16px; /* Adjust text size if needed */
    }
    
    
    
/* .person img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ddd;
} */

/* Add Friend Button */
.person button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.person button:hover {
    background-color: #218838;
}

/* Disabled Button */
.person button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    border: 1px solid #bbb;
    color: #666;
}
/* Status Indicator */
.status {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-left: 8px;
    border: 1px solid #fff;
}

/* Online Status */
.status.online {
    background-color: #28a745; /* Green */
    box-shadow: 0 0 6px #28a745;
}

/* Offline Status */
.status.offline {
    background-color: #ccc; /* Grey */
    box-shadow: 0 0 6px #aaa;
}

    
}